<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>Transparent text</div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        div {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flower_poster_2.jpg/330px-Flower_poster_2.jpg);
            text-align: center;
            font-size: 300px;
            font-weight: bold;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</body>
</html>