@font-face {
	font-family: 'Agency_FB';
	src: url(../fonts/Agency_FB.ttf);
}
@font-face {
	font-family: 'Railway'; 
	src: url(../fonts/Raleway-Thin.ttf);
}
@import 'color';
@import 'mixin';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	user-select: none;
}
body {
	background-color: $b;
}

.wrap {
	width: 60%;
	margin: 0 auto;
	position: relative;
}

//----------------------header----------------

.logo {
	float: left;
	height: 65px;
	line-height: 85px;
	color: $w;
	text-transform: uppercase;
	font-size: 20px;
	font-family: Agency_FB;
}
.contacts {
	float: right;
	color: $w;
	text-align: right;
	line-height: 65px;
	a {
		text-decoration: none;
		color: $w;
	}
	span {
		font-size: 14px;
		margin: 10px;
		img {
			position: relative;
			top: 10px;
			margin-right: 5px;
		}
	}
}

//-----------------main----------------------

main {
	background: url(../images/bgi.jpg);
	background-size: 100%;
	background-position-y: -195px;
}
.main-header {
	background-color: rgba(0,0,0,0.8);
	color: $w;
	padding: 60px 0;
}
.main-text {
	h1 {
		font-family: Agency_FB;
		font-size: 50px;
		font-weight: normal;
		margin: 20px 0;
		.orange {
			font-family: Agency_FB;
			color: $y;
		}
	}
	.title {
		text-transform: uppercase;
		font-weight: normal;
		font-size: 25px;
		margin: 20px 0;
		&::after {
			content: "";
			display: block;
			margin: 25px 0;
			width: 55px;
			height: 2px;
			background-color: $w;
		}
	}
	.offer {
		font-family: Reilway;
	}
	.fillForm {
		height: 40px;
		width: 150px;
		line-height: 40px;
		text-align: center;
		outline: none;
		border: 1px solid $w;
		border-width: 2px 2px 1px 2px;
		margin: 20px 0;
		cursor: pointer;
		&:active {
			border-width: 1px 2px 2px 2px;
		}
	}
}
.form {
	position: absolute;
	z-index: 2;
	top: -20px;
	right: 0;
	width: 300px;
	height: 310px;
	overflow: hidden;
	border-radius: 5px;
	.form-header {
		background:$lg;
		height: 45px;
		line-height: 45px;
		font-weight: bold;
		color: $b;
		text-transform: uppercase;
		text-align: center;
		font-size: 14px;
		.orange {
			color: $y;
		}
	}
	.inp {
		background-color: $w;
		padding: 10px 30px;
		textarea {
			width: 100%;
			height: 80px;
			padding: 10px;
			outline: none;
			border: 1px solid $lg;
		}
		input {
			@extend textarea;
			@include input(100%, 40px);
		}
	}
	.start {
		font-size: 12px;
		height: 45px;
		line-height: 45px;
		text-align: center;
		background-color: $y;
		color: $w;
		text-transform: uppercase;
		cursor: pointer;
	}
}

.main-content {
	background-color: $w;
	padding: 20px 0;
}
.content-header {
	text-align: center;
	h1 {
		text-transform: uppercase;
		font-family: Reilway, sans-serif;
		font-weight: normal;
		&::after {
			content: "";
			display: block;
			background-color: $y;
			height: 2px;
			width: 60px;
			margin: 15px auto;
		}
	}
}
.items {
	width: 100%;
	margin-bottom: 50px;
}
.item {
	float: left;
	width: calc(100% / 6);
	text-align: center;
	.img {
		border: 2px solid $y;
		height: 90px;
		width: 90px;
		line-height: 125px;
		margin: 20px auto;
		border-radius: 100%;
	}
	.p-bold {
		font-weight: bold;
		font-size: 18px;
	}
}
.cards {
	margin-bottom: 50px;
	.card1{
		@include card(url(../images/photo5208436445801457772.jpg));
	}
	.card2{
		@include card(url(../images/photo5208436445801457775.jpg));
		background-position: bottom;
	}
	.card3{
		@include card(url(../images/64a2efcc-e5ae-4406-8339-b5bda53bc987.jpg));
	}
	.card4{ 
		@include card(url(../images/photo5208436445801457776.jpg));
		background-position: right;
	}
}


//-----------------footer--------------------


.social-icon {
	margin: 10px;
	color: $w;
	text-align: center;
	img {
		width: 25px;
		margin: 5px;
	}
}
.rights {
	color: $w;
	text-align: center;
}


//-------------------alert---------------------

div.alert-form {
	@include alert;
	h1 {
		font-weight: bold;
		text-transform: uppercase;
		font-size: 30px;
		margin: 20px 0;
		.orange {
			color: $y;
		}
	}
	.inp {
		float: left;	
		width: 50%;
		padding: 60px;
		background-color: $w;
		input {
			@include input(100%, 40px);
		}
		.alert-start {
			width: 100%;
			height: 40px;
			line-height: 40px;
			font-weight: bold;
			text-align: center;
			text-transform: uppercase;
			background-color:  $y;
			cursor: pointer;
		}
	}
}

div.alert-success {
	@include alert;
	h1 {
		font-weight: bold;
		text-transform: uppercase;
		font-size: 20px;
		margin: 20px 0;
		.big {
			font-size: 40px;
		}
		.orange {
			color: $y;
		}
	}
	.inp {
		float: left;	
		width: 50%;
		padding: 30px;
		padding: 60px;
		background-color: $w;
		.img {
			width: 130px;
			height: 130px;
			margin: 0 auto 20px;
			border: 1px dashed $y;
			border-radius: 100%;
			background-image: url(../images/frontend-test-preview-3_11702531243336.png);
			background-repeat: no-repeat;
			background-position: 27px 23px;
			
		}
		.alert-ok {
			width: 100%;
			height: 40px;
			line-height: 40px;
			font-weight: bold;
			text-align: center;
			text-transform: uppercase;
			background-color:  $y;
		}
		.title{
			text-transform: uppercase;
			font-size: 16px;
			color: #7f7f7f;
			text-align: center;
			padding: 30px;
		}
	}
}

.close {
	color: #929191;
	position: absolute;
	right: 5px;
	top: 5px;
	cursor: pointer;
}

.bg {
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0,0,0,0.6);
}
//-------------------adapt----------------------



@media screen and (max-width: 1024px){

	.wrap {
		min-width: auto;
		width: 100%;
		padding: 0 40px;
	}
	main {
		background-size: 240%;
		background-position-y: -200px;
		background-position-x: -200px;
	}
	.form {
		right: 20px;
	}
	.alert-form, .alert-success {
		margin-left: -40px;
	}
	.cards .card {
		width: 66%;
		min-height: 400px; 
		margin: 2% 17%;
	}
}

@media screen and (max-width: 720px) {
	
	.main-header {
		padding: 0 20px;
		.form, .alert-form, .alert-success{
			position: inherit;
			width: 100%;
			right: 0;
			margin: 40px 0;
		}
	}
	.items .item {
		width: calc(100% / 3);
	}
	.cards .card {
		width: 76%;
		min-height: 320px;
		margin: 2% 12%;
	}
}

@media screen and (max-width: 640px){

	.wrap {
		padding: 10px;
		.logo {
			width: 100%;
			float: none;
			text-align: center;
		}

		.contacts {
			float: none;
			text-align: left;
			text-align: center;
		}
	}
	.cards .card {
		width: 96%;
		min-height: 300px;
		margin: 2%;
	}
}





.clearfix {
	clear: both;
}